version: '3.9'

services:
  # Database service
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: tweets
      POSTGRES_PASSWORD: tweets
      POSTGRES_DB: tweet_monitoring
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./database/prediction_logs.sql:/docker-entrypoint-initdb.d/001_schema.sql
      - ./database/load_sample_data.sh:/docker-entrypoint-initdb.d/002_load_sample_data.sh

  # Application service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgresql://tweets:tweets@db:5432/tweet_monitoring
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: uvicorn src.api:app --host 0.0.0.0 --port 8000 --reload

  # # Prefect service
  # prefect:
  #   image: prefecthq/prefect:2-latest
  #   restart: always
  #   environment:
  #     PREFECT_API_URL: http://prefect-server:4200/api
  #   ports:
  #     - "4200:4200"
  #   depends_on:
  #     - db
  #   command: prefect server start

  # # MLFlow
  # mlflow:
  #   image: mlflow/mlflow:latest
  #   restart: always
  #   environment:
  #     MLFLOW_TRACKING_URI: http://mlflow-server:5000
  #   ports:
  #     - "5000:5555"
  #   volumes:
  #     - ./mlruns:/mlflow/mlruns
  #   command: mlflow server
volumes:
  db_data:
