version: '3.9'

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: tweets
      POSTGRES_PASSWORD: tweets
      POSTGRES_DB: tweet_monitoring
    ports:
      - "5432:5432"
    volumes:
      - ./database/init-multi-db.sql:/docker-entrypoint-initdb.d/001_init_multi_db.sql
      - ./database/prediction_logs.sql:/docker-entrypoint-initdb.d/002_schema.sql
      - ./database/prediction_logs_sample.csv:/docker-entrypoint-initdb.d/003_sample_prediction_logs.csv
      - ./database/load_sample_data.sh:/docker-entrypoint-initdb.d/004_load_sample_data.sh


  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: postgresql://tweets:tweets@db:5432/tweet_monitoring
      MLFLOW_TRACKING_URI: http://mlflow:5555
    ports:
      - "8000:8000"
    depends_on:
      - db
    command: uvicorn src.api:app --host 0.0.0.0 --port 8000 --reload

  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.12.1
    restart: always
    ports:
      - "5555:5000"
    environment:
      MLFLOW_TRACKING_URI: http://mlflow:5555
    command: >
      mlflow server 
        --backend-store-uri sqlite:///mlflow/mlflow.db 
        --default-artifact-root /mlflow/mlruns 
        --host 0.0.0.0
    volumes:
      - ./mlflow:/mlflow

  prefect:
    image: prefecthq/prefect:2.14.20-python3.11
    restart: always
    environment:
      PREFECT_API_DATABASE_CONNECTION_URL: postgresql+asyncpg://tweets:tweets@db:5432/prefect
      PREFECT_ORION_API_HOST: 0.0.0.0
    ports:
      - "4200:4200"
    depends_on:
      - db
    command: >
      sh -c "
        prefect config set PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://tweets:tweets@db:5432/prefect &&
        prefect server start --host 0.0.0.0
      "
volumes:
  db_data:
